<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="g6.model.HospitalManagementService">
      <AppModuleConfig name="HospitalManagementServiceLocal" jbo.project="g6.model.Model" ApplicationName="g6.model.HospitalManagementService" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="g6.model.HospitalManagementService"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/OracleDBDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HospitalManagementServiceShared" jbo.project="g6.model.Model" ApplicationName="g6.model.HospitalManagementService" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="g6.model.HospitalManagementService"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/OracleDBDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
